File: examples/stokes_2d/fortran/test.f
#include "PPICLF_USER.h"
#include "PPICLF_STD.h"
!-----------------------------------------------------------------------
      program main
      include 'mpif.h' 
!
      integer*4 np, nid, icomm
      integer*4 imethod, ndim, iendian, npart
      real*8 y(PPICLF_LRS    , PPICLF_LPART) ! Normal ordering
      real*8 rprop(PPICLF_LRP, PPICLF_LPART) ! Normal ordering

      integer*4 nstep, iostep
      real*8 dt, time
      integer*4 ierr
      real*8 rdum, ran2
      external ran2
!
      ! Init MPI
      call MPI_Init(ierr) 
      icomm = MPI_COMM_WORLD
      call MPI_Comm_rank(icomm, nid, ierr) 
      call MPI_Comm_size(icomm, np , ierr)

      ! Pass to library to Init MPI
      call ppiclf_comm_InitMPI(icomm,
     >                         nid  ,
     >                         np   )

      ! Set initial conditions and parameters for particles
      imethod = 1
      ndim    = 2
      iendian = 0
      npart   = 250
      rdum    = ran2(-1-nid) ! init random numbers
      do i=1,npart

         y(PPICLF_JX,i)  = ran2(2)
         y(PPICLF_JY,i)  = ran2(2)
         y(PPICLF_JVX,i) = 0.0
         y(PPICLF_JVY,i) = 0.0

         rprop(PPICLF_R_JTAUP,i) = 1.0/9.8
      enddo
      call ppiclf_solve_InitParticle(imethod   ,
     >                               ndim      ,
     >                               iendian   ,
     >                               npart     ,
     >                               y(1,1)    ,
     >                               rprop(1,1))

      ! Integrate particles in time
      nstep  = 1000
      iostep = 100
      dt     = 1E-4
      do istep=1,nstep

         time = (istep-1)*dt
         call ppiclf_solve_IntegrateParticle(istep ,
     >                                       iostep,
     >                                       dt    ,
     >                                       time  )
      enddo

      ! Finalize MPI
      call MPI_FINALIZE(ierr) 

      stop
      end

File: examples/stokes_2d/c++/test.cpp
int main(int argc, char *argv[])
{

    int np, nid, icomm;
    int imethod, ndim, iendian, npart;
    double y    [PPICLF_LPART][PPICLF_LRS]; // Opposite ordering
    double rprop[PPICLF_LPART][PPICLF_LRP]; // Opposite ordering

    int nstep, iostep;
    double dt, time;
    int ierr;

    // Init MPI
    ierr  = MPI_Init(&argc, &argv);
    icomm = MPI_Comm_c2f(MPI_COMM_WORLD);
    ierr  = MPI_Comm_rank(MPI_COMM_WORLD, &nid);
    ierr  = MPI_Comm_size(MPI_COMM_WORLD, &np);

    // Pass to library to Init MPI
    ppiclc_comm_InitMPI(&icomm, 
                        &nid  , 
			&np   );

    // Set initial conditions and parameters for particles
    imethod = 1;
    ndim    = 2;
    iendian = 0;
    npart   = 250;
    srand(nid+1); // init random numbers
    for(int i=0; i<npart; i++)
    {
       y[i][PPICLF_JX-1]  = rand() / double(RAND_MAX);
       y[i][PPICLF_JY-1]  = rand() / double(RAND_MAX);
       y[i][PPICLF_JVX-1] = 0.0;
       y[i][PPICLF_JVY-1] = 0.0;

       rprop[i][PPICLF_R_JTAUP-1] = 1.0/9.8;
    }
    ppiclc_solve_InitParticle(&imethod    , 
                              &ndim       , 
			      &iendian    , 
			      &npart      , 
			      &y[0][0]    , 
			      &rprop[0][0]);

    // Integrate particles in time
    nstep  = 1000;
    iostep = 100;
    dt     = 1E-4;
    for(int istep=1; istep<=nstep; istep++)
    {
       time = (istep-1)*dt;
       ppiclc_solve_IntegrateParticle(&istep ,
                                      &iostep,
				      &dt    ,
				      &time  );
    }

    // Finalize MPI
    ierr = MPI_Finalize();

    return 0;
}
