File: examples/dem_pack_3d/fortran/test.f
!-----------------------------------------------------------------------
      program main
#include "PPICLF.h"
      include 'mpif.h' 
!
      integer*4 np, nid, icomm
      integer*4 imethod, ndim, iendian, npart
      real*8 y(PPICLF_LRS    , PPICLF_LPART) ! Normal ordering
      real*8 rprop(PPICLF_LRP, PPICLF_LPART) ! Normal ordering

      integer*4 nstep, iostep
      real*8 dt, time
      integer*4 ierr

      real*8 rdum, ran2, pi
      external ran2

      real*8 ksp,erest
      common /ucollision/ ksp,erest
!
      ! Init MPI
      call MPI_Init(ierr) 
      icomm = MPI_COMM_WORLD
      call MPI_Comm_rank(icomm, nid, ierr) 
      call MPI_Comm_size(icomm, np , ierr)

      ! Pass to library to Init MPI
      call ppiclf_comm_InitMPI(icomm,
     >                         nid  ,
     >                         np   )

      ! Set initial conditions and parameters for particles
      imethod = 1
      ndim    = 3
      iendian = 0
      npart   = 200
      rdum    = ran2(-1-nid) ! init random numbers
      pi      = 4.0D0*DATAN(1.0D0)
      dp_min  = 0.05D0
      dp_max  = 0.07D0
      rhop    = 2500.0D0
      do i=1,npart

         y(PPICLF_JX,i)  = -0.2 + 0.4*ran2(2)
         y(PPICLF_JY,i)  = -0.2 + 0.6*ran2(2)
         y(PPICLF_JZ,i)  = -0.2 + 0.4*ran2(2)
         y(PPICLF_JVX,i) = 0.0
         y(PPICLF_JVY,i) = 0.0
         y(PPICLF_JVZ,i) = 0.0

         rprop(PPICLF_R_JRHOP,i) = rhop
         rprop(PPICLF_R_JDP  ,i) = dp_min+(dp_max-dp_min)*ran2(2)
         rprop(PPICLF_R_JVOLP,i) = pi/6.0D0*rprop(PPICLF_R_JDP,i)**3
      enddo
      call ppiclf_solve_InitParticle(imethod   ,
     >                               ndim      ,
     >                               iendian   ,
     >                               npart     ,
     >                               y(1,1)    ,
     >                               rprop(1,1))

      ! Set min bin size to be largest particle diameter
      call ppiclf_solve_InitNeighborBin(dp_max)
      call ppiclf_io_ReadWallVTK("ppiclf_tank.vtk")

      ! For user implemented collision model
      ksp      = 10000.0
      erest    = 0.1
      rmij1    = pi/6.0d0*(dp_min**3)*rhop 
      nres     = 20
      rmij     = 1.0d0/(1.0d0/rmij1 + 1.0d0/rmij1)
      dt_c_max = sqrt(rmij/ksp*(log(erest)**2 + pi**2))/nres

      ! Integrate particles in time
      nstep  = 20000
      iostep = 25
      dt     = dt_c_max
      do istep=1,nstep

         time = (istep-1)*dt
         call ppiclf_solve_IntegrateParticle(istep ,
     >                                       iostep,
     >                                       dt    ,
     >                                       time  )
      enddo

      ! Finalize MPI
      call MPI_FINALIZE(ierr) 

      stop
      end

File: examples/dem_pack_3d/c++/test.cpp
int main(int argc, char *argv[])
{

    int np, nid, icomm;
    int imethod, ndim, iendian, npart;
    double y    [PPICLF_LPART][PPICLF_LRS]; // Opposite ordering
    double rprop[PPICLF_LPART][PPICLF_LRP]; // Opposite ordering

    int nstep, iostep;
    double dt, time;
    int ierr;

    // Init MPI
    ierr  = MPI_Init(&argc, &argv);
    icomm = MPI_Comm_c2f(MPI_COMM_WORLD);
    ierr  = MPI_Comm_rank(MPI_COMM_WORLD, &nid);
    ierr  = MPI_Comm_size(MPI_COMM_WORLD, &np);

    // Pass to library to Init MPI
    ppiclc_comm_InitMPI(&icomm, 
                        &nid  , 
			&np   );

    // Set initial conditions and parameters for particles
    imethod = 1;
    ndim    = 3;
    iendian = 0;
    npart   = 200;
    srand(nid+1); // init random numbers
    double dp_min = 0.05;
    double dp_max = 0.07;
    double rhop   = 2500.0;
    for(int i=0; i<npart; i++)
    {
       y[i][PPICLF_JX-1]  = -0.2 + 0.4*rand() / double(RAND_MAX);
       y[i][PPICLF_JY-1]  = -0.2 + 0.6*rand() / double(RAND_MAX);
       y[i][PPICLF_JZ-1]  = -0.2 + 0.4*rand() / double(RAND_MAX);
       y[i][PPICLF_JVX-1] = 0.0;
       y[i][PPICLF_JVY-1] = 0.0;
       y[i][PPICLF_JVZ-1] = 0.0;

       rprop[i][PPICLF_R_JRHOP-1] = rhop;
       rprop[i][PPICLF_R_JDP-1]   = dp_min + (dp_max-dp_min)*rand() / double(RAND_MAX);
       rprop[i][PPICLF_R_JVOLP-1] = M_PI / 6.0 * pow(rprop[i][PPICLF_R_JDP-1],3.0);
    }
    ppiclc_solve_InitParticle(&imethod    , 
                              &ndim       , 
			      &iendian    , 
			      &npart      , 
			      &y[0][0]    , 
			      &rprop[0][0]);

    // Set min bin size to be largest particle diameter
    ppiclc_solve_InitNeighborBin(&dp_max);

    // Read file with boundary conditions
    char bndry[16+1] = "ppiclf_tank.vtk";
    ppiclc_io_ReadWallVTK(bndry);

    // For user implemented collision model
    ucollision.ksp   = 10000.0;
    ucollision.erest = 0.1;
    double rmij1     = M_PI/6.0*pow(dp_min,3.0)*rhop;
    int nres         = 20;
    double rmij      = 1.0/(1.0/rmij1 + 1.0/rmij1);
    double dt_c_max  = sqrt(rmij/ucollision.ksp*(pow(log(ucollision.erest),2) + pow(M_PI,2.0)))/nres;

    // Integrate particles in time
    nstep  = 20000;
    iostep = 25;
    dt     = dt_c_max;
    for(int istep=1; istep<=nstep; istep++)
    {
       time = (istep-1)*dt;
       ppiclc_solve_IntegrateParticle(&istep ,
                                      &iostep,
				      &dt    ,
				      &time  );
    }

    // Finalize MPI
    ierr = MPI_Finalize();

    return 0;
}
